# bunny-sdk-cli

./: .gitignore  CONTRIBUTING.md  Program.cs  README.md  build.sh  bunny-sdk-cli.csproj  bunny-sdk.csproj  bunny-sdk.sln
BunnyApiClient/: BunnyApiClient.cs  kiota-lock.json
BunnyApiClient/Abusecase/: AbusecaseGetResponse.cs  AbusecaseRequestBuilder.cs
BunnyApiClient/Abusecase/Item/: AbusecaseItemRequestBuilder.cs
BunnyApiClient/Apikey/: ApikeyGetResponse.cs  ApikeyRequestBuilder.cs
BunnyApiClient/Billing/: BillingRequestBuilder.cs
BunnyApiClient/Billing/Affiliate/: AffiliateRequestBuilder.cs
BunnyApiClient/Compute/: ComputeRequestBuilder.cs
BunnyApiClient/Compute/Script/: ScriptGetResponse.cs  ScriptRequestBuilder.cs
BunnyApiClient/Country/: CountryRequestBuilder.cs
BunnyApiClient/Dmca/: DmcaRequestBuilder.cs
BunnyApiClient/Dmca/Item/: DmcaItemRequestBuilder.cs
BunnyApiClient/Dnszone/: DnszoneGetResponse.cs  DnszonePostRequestBody.cs  DnszoneRequestBuilder.cs
BunnyApiClient/Dnszone/Checkavailability/: CheckavailabilityPostRequestBody.cs  CheckavailabilityPostResponse.cs  CheckavailabilityRequestBuilder.cs
BunnyApiClient/Dnszone/Item/: ItemRequestBuilder.cs  PostRequestBody.cs
BunnyApiClient/Integration/: IntegrationRequestBuilder.cs
BunnyApiClient/Integration/Github/: GithubGetResponse.cs  GithubRequestBuilder.cs
BunnyApiClient/Models/: StructuredBadRequestResponse.cs
BunnyApiClient/Models/AbuseCases/: AbuseCase.cs  Url.cs
BunnyApiClient/Models/Compute/: EdgeScriptVariable.cs  Integration.cs  Integration_DeployConfiguration.cs  Integration_RepositorySettings.cs  LinkedPullZone.cs  Script.cs  ScriptCreate.cs  ScriptRelease.cs
BunnyApiClient/Models/DnsZone/: DnsRecord_EnviromentalVariables.cs  DnsRecord_GeolocationInfo.cs  DnsRecord_IPGeoLocationInfo.cs  DnsZone.cs  DnsZoneCreate.cs
BunnyApiClient/Models/Integrations/: Account.cs
BunnyApiClient/Models/PullZone/: BunnyAiImageBlueprint.cs  BunnyAiImageBlueprint_Properties.cs  Hostname.cs  PullZone.cs  PullZoneCreate.cs  PullZoneCreate_RoutingFilters.cs  (+1 more)
BunnyApiClient/Pullzone/: PullzoneGetResponse.cs  PullzoneRequestBuilder.cs
BunnyApiClient/Purge/: PurgeRequestBuilder.cs
BunnyApiClient/Region/: RegionRequestBuilder.cs
BunnyApiClient/Search/: SearchRequestBuilder.cs
BunnyApiClient/Shield/: ShieldRequestBuilder.cs
BunnyApiClient/Statistics/: StatisticsRequestBuilder.cs
BunnyApiClient/Storagezone/: StoragezoneGetResponse.cs  StoragezoneRequestBuilder.cs
BunnyApiClient/User/: UserRequestBuilder.cs
BunnyApiClient/Videolibrary/: VideolibraryGetResponse.cs  VideolibraryPostRequestBody.cs  VideolibraryRequestBuilder.cs
EdgeStorageApiClient/: EdgeStorageApiClient.cs  kiota-lock.json
EdgeStorageApiClient/Item/: WithStorageZoneNameItemRequestBuilder.cs  WithStorageZoneNamePostRequestBody.cs  WithStorageZoneNameSlashPostRequestBody.cs  WithStorageZoneNameSlashRequestBuilder.cs
EdgeStorageApiClient/Models/: FileObject.cs
LoggingApiClient/: LoggingApiClient.cs  kiota-lock.json
LoggingApiClient/WithMmWithDdWithYy/: WithMmWithDdWithYyRequestBuilder.cs
StreamApiClient/: StreamApiClient.cs  kiota-lock.json
StreamApiClient/Models/: StructuredSuccessResponse.cs
StreamApiClient/OEmbed/: OEmbedGetResponse.cs  OEmbedRequestBuilder.cs
(+246 files in other folders)
