<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.7</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RootNamespace>bunny_sdk_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.11.2" />
    <PackageReference Include="Microsoft.Kiota.Cli.Commons" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.11.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.11.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.11.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.11.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.11.2" />
  </ItemGroup>

</Project>
